my.greeting=Hello world
app.name=my app
app.description=welcome to ${app.name}

my.list.values=One,two,three
dbValues={connectionString: 'https://__',userName: 'foo',pass:'password'}
db.connection={connectionString: 'https://__',userName: 'foo',pass:'password'}
db.host = 127.0.0.1
db.port = 8081
management.endpoints.web.exposure.include=* 