app :
  name : my app
  description : welcome to ${app.name}

#db :
 # connection : some string in test profiles application properties
 # host : 127.0.0.1
  #port : 8081

my.list.values : One,two,three

#dbValues: "{connectionString: 'https://__',userName: 'foo',pass:'password'}"
spring.application.name: microservice-configuration-demo
#my.greeting : Hello world
spring.cloud.config.uri : http://localhost:8888
#management.endpoints.web.exposure.include : *